# online-bank

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/cats/onlinebank/: MainActivity.kt
app/src/androidTest/java/org/cacts/onlinebank/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/org/cats/onlinebank/di/: ProvideAppModules.kt
app/src/commonMain/kotlin/org/cats/onlinebank/ui/theme/: Type.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cacts/onlinebank/: MainActivity.kt
app/src/main/java/org/cacts/onlinebank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/cats/onlinebank/: MainActivity.kt  OlineBankApp.kt
app/src/main/kotlin/org/cats/onlinebank/di/: ProvideAppModules.kt
app/src/main/kotlin/org/cats/onlinebank/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/cacts/onlinebank/: ExampleUnitTest.kt
app/src/test/java/org/cats/onlinebank/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppComposeConventionPlugin.kt  AppConventionPlugin.kt  AppFlavorsConventionPlugin.kt  AppKmpConventionPlugin.kt  KoinConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryKmpConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/cats/onlinebank/: AndroidCompose.kt  EMFlavor.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cats/onlinebank/: MainActivity.kt  OlineBankApp.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/cats/onlinebank/: Platform.kt
composeApp/src/commonMain/kotlin/org/cats/onlinebank/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/org/cats/onlinebank/: MainViewController.kt  Platform.ios.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/org/cats/onlinebank/core/common/utils/: FormatUtils.android.kt
core/common/src/appleMain/kotlin/org/cats/onlinebank/core/common/: formatString.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/: Constant.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/dispatcher/: AppDispatchersImpl.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/model/: OBError.kt  OBResult.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/test/: MainDispatcherRule.kt
core/common/src/commonMain/kotlin/org/cats/onlinebank/core/common/utils/: DateTimeKtx.kt  FormatUtils.kt  Utils.kt
core/common/src/iosMain/kotlin/org/cats/onlinebank/core/common/: FormatUtilsIos.kt
core/common/src/main/kotlin/org/cats/onlinebank/core/common/: ResourcesProvider.kt
core/common/src/main/kotlin/org/cats/onlinebank/core/common/di/: CommonModule.kt
core/common/src/main/kotlin/org/cats/onlinebank/core/common/dispatcher/: AppDispatchers.kt  AppDispatchersImpl.kt
core/common/src/main/kotlin/org/cats/onlinebank/core/common/model/: OBResult.kt
core/common/src/test/resources/remote/: invalid_response_file.json
core/data/: build.gradle.kts
core/data/src/test/kotlin/org/cats/onlinebank/data/common/: ApiResponseType.kt  ExtentionTest.kt  FAKE_DATA.kt  ModuleCheckTest.kt
core/data/src/test/resources/remote/: banks_response_success_file.json
core/domain/: build.gradle.kts
core/domain/src/commonTest/kotlin/org/cats/onlinebank/core/domain/: FAKE_DATA.kt  GetBankListUseCaseTest.kt
core/domain/src/main/kotlin/org/cats/onlinebank/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/org/cats/onlinebank/domain/usecase/: GetAccountDetailUseCase.kt  GetBankListUseCase.kt
core/domain/src/main/kotlin/org/cats/onlinebank/domain/util/: UseCase.kt  UseCaseNoInput.kt
core/domain/src/test/java/org/cats/onlinebank/domain/: FAKE_DATA.kt  GetBankListUseCaseTest.kt
feature/: build.gradle.kts
feature/src/androidTest/kotlin/org/cats/onlinebank/feature/: FAKE_DATA.kt  HomeScreenTest.kt
feature/src/commonMain/composeResources/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_expand_less_24.xml  expand_more.xml  outline_bell.xml
feature/src/commonMain/composeResources/values/: strings.xml
feature/src/commonMain/kotlin/org/cats/onlinebank/core/feature/di/: FeatureModule.kt
feature/src/commonMain/kotlin/org/cats/onlinebank/core/feature/navigation/: Gragh.kt  NavigationHelpers.kt
feature/src/commonTest/kotlin/org/cats/onlinebank/core/feature/: FAKE_DATA.kt  HomeViewModelTest.kt
feature/src/main/kotlin/org/cats/onlinebank/feature/di/: FeatureModule.kt
feature/src/main/kotlin/org/cats/onlinebank/feature/navigation/: Gragh.kt  NavigationHelpers.kt
feature/src/main/kotlin/org/cats/onlinebank/feature/ui/detail/: DetailScreen.kt  DetailViewModel.kt
feature/src/main/kotlin/org/cats/onlinebank/feature/ui/home/: HomeScreen.kt  HomeViewModel.kt
feature/src/main/kotlin/org/cats/onlinebank/feature/util/: ResourcesProvider.kt
feature/src/main/res/values/: strings.xml
feature/src/main/res/values-fr/: strings.xml
feature/src/test/java/org/cats/onlinebank/feature/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
onlinebank/onlinebank/: ContentView.swift  onlinebankApp.swift
onlinebank/onlinebank.xcodeproj/: project.pbxproj
onlinebank/onlinebank.xcodeproj/project.xcworkspace/xcuserdata/moustaphas.dieme.xcuserdatad/: UserInterfaceState.xcuserstate
onlinebank/onlinebank.xcodeproj/xcuserdata/moustaphas.dieme.xcuserdatad/xcschemes/: xcschememanagement.plist
onlinebank/onlinebankTests/: onlinebankTests.swift
onlinebank/onlinebankUITests/: onlinebankUITests.swift  onlinebankUITestsLaunchTests.swift
(+54 files in other folders)
